<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Results summary component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container{
      display: flex;
      justify-content: center;
      font-family: 'Hanken Grotesk', sans-serif;
    }


    .boxbottom{
      display: flex;
      flex-direction: column;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
      width: 700px;
      height: 450px;
      border-style: none;
      border-radius: 30px;
      background-color: white;
      box-shadow: 10px 10px 30px rgb(200, 236, 250);
    }

    .right{
      margin-left: 54%;
      margin-right:30px;
      display: flex;
      flex-direction: column;
    }

    .right h2{
      margin-top: 30px;
      margin-bottom: 18px;
      color: hsl(224, 30%, 27%);
    }

    .right .verbal, .memory, .visual, .reaction{
      width: auto;
      height: 50px;
      /* background-color: black; */
      margin: 8px 0px;
      border-radius: 10px;
      display: inline-flex;
      /* justify-content: space-between; */
      align-items: center;
    }

    .reaction{
      background-color: hsla(0, 100%, 67%, 0.114);
    }

    .reaction img{
      padding: 15px;
    }
    .reaction span{
      padding-left: 100px ;
    }
    .reaction p{
      color: hsl(0, 100%, 67%);
    }


    .memory{
      background-color: hsla(39, 100%, 56%, 0.114);
    }

    .memory img{
      padding: 15px;
    }
    .memory span{
      padding-left: 104px ;
    }
    .memory p{
      color: hsl(39, 100%, 56%);
    }


    .verbal{
      background-color: hsla(166, 61%, 54%, 0.114);
    }

    .verbal img{
      padding: 15px;
    }
    .verbal span{
      padding-left: 116px ;
    }
    .verbal p{
      color: hsl(166, 100%, 37%);
    }


    .visual{
      background-color: hsl(234, 85%, 45%, 0.114);
    }
    .visual img{
      padding: 15px;
    }
    .visual span{
      padding-left: 119px ;
    }
    .visual p{
      color: hsl(234, 85%, 45%);
    }

    .right button{
      margin: 25px 0;
      height: 45px;
      width: auto;
      border-radius: 30px;
      border-style: none;
      color: white;
      font-size: 16px;
      background-color: hsl(224, 30%, 27%);
    }

    .boxtop{
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 30%;
      top: 50%;
      width: 350px;
      height: 450px;
      border-style: none;
      border-radius: 30px;
      background:linear-gradient(to bottom, hsl(252, 100%, 67%) , hsl(241, 81%, 54%));
    }


    .circle{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      /* transform: translate(-50%, -50%);
      left: 50%;
      top: 40%; */
      margin-top:27% ;
      width: 170px;
      height: 170px;
      border-style: none;
      border-radius: 50%;
      /* background-color: white; */
      background:linear-gradient(to bottom, hsla(256, 72%, 46%, 1) ,hsla(241, 72%, 46%, 0));
    }

    .boxtop #res{
      margin-top: 30px;
      color: rgba(255, 255, 255, 0.693);
      font-weight: 400;
    }

    .circle h1{
      color: white;
      font-weight: 800;
      font-size: 60px;
    }

    .circle p{
      color:hsl(224, 33%, 71%) ;
    }

    .boxtop #great{
      margin-top: 65%;
      color: white;
      font-weight: 500;
    }

    .boxtop #p2{
      text-align: center;
      color: rgba(255, 255, 255, 0.693);
      margin: 15px 50px;
      font-weight: 400;
      font-size: 18px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="boxbottom">
      <div class="right">
        <h2>Summary</h2>
      <div class="reaction">
        <img src="assets/images/icon-reaction.svg">
        <p>Reaction</p>
        <span><b>80</b> / 100</span>
      </div>

      <div class="memory">
        <img src="assets/images/icon-memory.svg">
        <p>Memory</p>
        <span><b>80</b> / 100</span>
      </div>

      <div class="verbal">
        <img src="assets/images/icon-verbal.svg">
        <p>Verbal</p>
        <span><b>80</b> / 100</span>
      </div>

      <div class="visual"><img src="assets/images/icon-visual.svg">
        <p>Visual</p>
        <span><b>80</b> / 100</span>
      </div>

      <button>Continue</button>
      </div>
    </div>
    
    
    <div class="boxtop">
      <h2 id="res">Your Result</h2>
      <div class="circle">
        <h1>76</h1>
        <p>of 100</p>
      </div>
      <h2 id="great">Great</h2>
      <p id="p2">You scored higher than 65% of the people who have taken these tests</p>
      </div>
    </div>
    
  </div>


  <!-- Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>